environment=dev
port=9090

authz_client_id=env://AUTHZ_CLIENT_ID
authz_client_secret=env://AUTHZ_CLIENT_SECRET
authz_audience=env://AUTHZ_AUDIENCE
authz_callback_url=env://AUTHZ_CALLBACK_URL
authz_domain=env://AUTHZ_DOMAIN
database_url=env://DATABASE_URL
